/**
 * Jenkins CI/CD Pipeline for Node.js Test Project
 * 
 * АЛЬТЕРНАТИВНАЯ ВЕРСИЯ БЕЗ DOCKER
 * Используйте этот файл, если Docker недоступен в Jenkins
 * 
 * ТРЕБОВАНИЯ:
 * - Установлен NodeJS Plugin в Jenkins
 * - Настроен Node.js в Global Tool Configuration (имя: NodeJS-18)
 * 
 * Инструкции по настройке см. в JENKINS_SETUP.md
 */

pipeline {
    // Agent specifies where the pipeline will run
    agent any
    
    // Environment variables for the pipeline
    environment {
        NODE_VERSION = '18'
        PORT = '3000'
    }
    
    // Pipeline stages
    stages {
        /**
         * Stage 1: Checkout
         * Retrieves the source code from the repository
         */
        stage('Checkout') {
            steps {
                echo 'Checking out code from repository...'
                checkout scm
                script {
                    def gitCommit = sh(
                        script: 'git rev-parse --short HEAD',
                        returnStdout: true
                    ).trim()
                    env.GIT_COMMIT_SHORT = gitCommit
                    echo "Git commit: ${env.GIT_COMMIT_SHORT}"
                }
            }
        }
        
        /**
         * Stage 2: Setup Node.js
         * Устанавливает Node.js через Jenkins Tool
         * ВАЖНО: Убедитесь, что NodeJS Plugin установлен и настроен в Jenkins!
         */
        stage('Setup Node.js') {
            steps {
                echo 'Setting up Node.js...'
                // Используйте имя, которое вы указали в Global Tool Configuration
                // Замените 'NodeJS-18' на ваше имя инструмента
                script {
                    env.PATH = "${tool name: 'NodeJS-18', type: 'jenkins.plugins.nodejs.tools.NodeJSInstallation'}/bin:${env.PATH}"
                }
                sh 'node --version'
                sh 'npm --version'
                echo 'Node.js setup completed!'
            }
        }
        
        /**
         * Stage 3: Install Dependencies
         * Installs all npm dependencies specified in package.json
         */
        stage('Install Dependencies') {
            steps {
                echo 'Installing dependencies...'
                sh 'npm install'
                echo 'Dependencies installed successfully!'
            }
        }
        
        /**
         * Stage 4: Run Tests
         * Executes the Jest test suite and generates coverage report
         */
        stage('Run Tests') {
            steps {
                echo 'Running tests...'
                sh 'npm test'
                echo 'All tests passed!'
            }
            post {
                always {
                    // Publish test results (if using test reporters)
                    echo 'Test stage completed'
                }
                success {
                    echo 'Tests passed successfully!'
                }
                failure {
                    echo 'Tests failed! Check the logs for details.'
                }
            }
        }
        
        /**
         * Stage 5: Build
         * Validates that the project builds and starts correctly
         */
        stage('Build') {
            steps {
                echo 'Building project...'
                // Verify the project can be built
                sh 'node --version'
                sh 'npm --version'
                
                // Validate main files exist
                sh 'test -f src/index.js || exit 1'
                sh 'test -f src/utils.js || exit 1'
                sh 'test -f package.json || exit 1'
                
                echo 'Build validation successful!'
            }
        }
        
        /**
         * Optional: Deployment Stage
         * This stage can be used to deploy the application
         * Uncomment and modify as needed for your deployment target
         */
        /*
        stage('Deploy') {
            steps {
                echo 'Deploying application...'
                // Add your deployment commands here
                // Examples:
                // - Docker build and push
                // - Deploy to cloud platform
                // - Update server files
            }
        }
        */
    }
    
    // Post-build actions
    post {
        always {
            echo 'Pipeline execution completed'
            // Clean up workspace if needed
            // cleanWs()
        }
        success {
            echo 'Pipeline succeeded! 🎉'
            // You can add notifications here (email, Slack, etc.)
        }
        failure {
            echo 'Pipeline failed! ❌'
            // You can add notifications here for failures
        }
        cleanup {
            echo 'Cleaning up after pipeline execution...'
        }
    }
}

